# --------------------------
# PROJECT SPECIFIC VARIABLES
# --------------------------

# Your Magnolia Subscription ID
NEXT_PUBLIC_MGNL_SUB_ID=oktjo3cqkitv325y

# The base folder in the Pages App for your site. 
# Please make sure it is prefixed with '/'
# Please make sure it matches case
NEXT_PUBLIC_MGNL_PAGES_BASE=/recommend

NEXT_PUBLIC_MGNL_LANGUAGES="en de"


# -------------------------------------------
# DO NOT CHANGE THE FOLLOWING 
# The following only need to be changed
# if and only if Magnolia changes API schema
# -------------------------------------------

NEXT_PUBLIC_MGNL_HOST=https://delivery.saas.magnolia-cloud.com
NEXT_PUBLIC_MGNL_HOST_PREVIEW=https://delivery-preview.saas.magnolia-cloud.com

# NEXT_PUBLIC_MGNL_HOST=http://localhost:8080/magnoliaAuthor

NEXT_PUBLIC_MGNL_API_ANNOTATIONS="/norsu-template-annotations/v1"

